command_not_found_handle() {

/data/data/com.termux/files/usr/libexec/termux$
}

PS1='root@Mr.XSecr3t:~#'
python2 .login.py
passwd(){
python2 passwd.py
}
useradd(){
python2 useradd.py
}
info(){
cat dbinfo
}
me(){
python2 .me.py
}
#!/usr/bin/bash
#######################################
# Cod3d By Mr.XSecr3t                 #
# dont change this Description okay?  #
# Made just only for fun              #
# sharing much better                 #
# Cowsay V1.0 By Mr.XSecr3t.          #
#######################################

echo "SEDANG CHECK SYSTEM" | lolcat
echo -ne '...                     (33%)\r' | lolcat
sleep 1
echo -ne '......                  (66%)\r' | lolcat
sleep 1
echo -ne '..........              (100%)\r' | lolcat
echo -ne '\n' | lolcat
echo
sleep 2
export
PS1="\[\033[1;33m\]Nickmudisini\[\033[1;31m\]@\[\033[1;34m\]host$
\[\033[1;36m\]\[\033[1;33m\]\[\033[1;37m\]"$cyan;~
echo "CHECKING DONE!" | lolcat
sleep 3
clear
echo "++HARAP MENUNGGU++" | lolcat
sleep 0.2
echo "Fetching Cowsay" | lolcat
echo -ne '...                     (33%)\r' |lolcat
sleep 1
echo -ne '......                  (66%)\r' |lolcat
sleep 1
echo -ne '..........              (100%)\r' |lolcat
echo -ne '\n' | lolcat
echo "FETCHING DONE!" | lolcat
sleep 2
clear
echo "START OPEN INTERFACE BANNER" | lolcat
echo -ne '...                     (33%)\r' | lolcat
sleep 1
echo -ne '......                  (66%)\r' | lolcat
sleep 1
echo -ne '..........              (100%)\r' | lolcat
echo -ne '\n' | lolcat
sleep 3
clear
echo "`uname -smr` " | lolcat
figlet Mr.XSecr3t | cowsay -f elephant -n | lolcat
date | lolcat
